POSTGRES_HOST=postgres
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_pass
POSTGRES_DB=local_blog

DJANGO_SETTINGS_MODULE=project.settings.dev
DJANGO_SECRET_KEY=secret_key
CSRF_TRUSTED_ORIGINS=localhost

EMAIL_HOST = 
EMAIL_USE_TLS =
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
